########################## BAE application config file ######################
#
# app.conf 采用YAML格式， 请参考 http://yaml.org/
# 请尽量不要在配置部分使用中文，以免发布失败
# 请不要使用TAB键，应该使用空格
# 一定要注意对齐，否则发布会失败
# app.conf 详细功能，请参考：
#  http://bce.baidu.com/doc/BAE/GUIGettingStarted.html#.E9.85.8D.E7.BD.AEapp.conf
#  http://godbae.duapp.com/?p=654
#
##############################################################################

handlers:
  - url : ^\/cdn\/(.*)$
    static_files : /$1
  - url : ^(.*)$
    static_files : /redirect.html

  - expire : .js modify 1 months
  - expire : .css modify 1 months
  - expire : .jpg modify 1 months
  - expire : .png modify 1 months
  - expire : .gif modify 1 months
  - expire : .ico modify 1 months
